--platform=linux/amd64 prom/prometheus:v2.35.0

--platform=linux/arm64 prom/prometheus:v2.35.0

--platform=linux/amd64 prom/node-exporter:v1.3.1

--platform=linux/arm64 prom/node-exporter:v1.3.1

--platform=linux/amd64 prom/mysqld-exporter:v0.15.0

--platform=linux/arm64 prom/mysqld-exporter:v0.15.0

--platform=linux/amd64 oliver006/redis_exporter:v1.51.0

--platform=linux/arm64 oliver006/redis_exporter:v1.51.0

--platform=linux/amd64 prometheuscommunity/elasticsearch-exporter:v1.6.0

--platform=linux/arm64 prometheuscommunity/elasticsearch-exporter:v1.6.0

--platform=linux/amd64 prometheuscommunity/postgres-exporter:v0.12.1

--platform=linux/arm64 prometheuscommunity/postgres-exporter:v0.12.1

--platform=linux/amd64 grafana/grafana:8.5.13

--platform=linux/arm64 grafana/grafana:8.5.13

--platform=linux/amd64 jimmidyson/configmap-reload:v0.7.0

--platform=linux/arm64 jimmidyson/configmap-reload:v0.7.0

--platform=linux/amd64 kbudde/rabbitmq-exporter:1.0.0

--platform=linux/arm64 kbudde/rabbitmq-exporter:1.0.0

--platform=linux/amd64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.3.0

--platform=linux/arm64 registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.3.0
