--platform=linux/amd64 postgres:12.22-bullseye
--platform=linux/arm64 postgres:12.22-bullseye
--platform=linux/amd64 postgres:13.18-bullseye
--platform=linux/arm64 postgres:13.18-bullseye
--platform=linux/amd64 postgres:14.15-bullseye
--platform=linux/arm64 postgres:14.15-bullseye
--platform=linux/amd64 postgres:15.10-bullseye
--platform=linux/arm64 postgres:15.10-bullseye
--platform=linux/amd64 postgres:16.6-bullseye
--platform=linux/arm64 postgres:16.6-bullseye
--platform=linux/amd64 postgres:17.2-bullseye
--platform=linux/arm64 postgres:17.2-bullseye
