--platform=linux/amd64 apache/apisix:3.3.0-debian

--platform=linux/arm64 apache/apisix:3.3.0-debian

--platform=linux/amd64 apache/apisix-dashboard:3.0.1-alpine

--platform=linux/arm64 apache/apisix-dashboard:3.0.1-alpine

--platform=linux/amd64 apache/apisix-ingress-controller:1.6.0

--platform=linux/arm64 apache/apisix-ingress-controller:1.6.0

--platform=linux/amd64 apache/skywalking-oap-server:9.4.0

--platform=linux/arm64 apache/skywalking-oap-server:9.4.0

--platform=linux/amd64 apache/skywalking-ui:9.4.0

--platform=linux/arm64 apache/skywalking-ui:9.4.0
