--platform=linux/amd64 registry.k8s.io/sig-storage/csi-provisioner:v2.2.2

--platform=linux/arm64 registry.k8s.io/sig-storage/csi-provisioner:v2.2.2

--platform=linux/amd64 registry.k8s.io/sig-storage/csi-snapshotter:v4.1.1

--platform=linux/arm64 registry.k8s.io/sig-storage/csi-snapshotter:v4.1.1

--platform=linux/amd64 registry.k8s.io/sig-storage/csi-attacher:v3.2.1

--platform=linux/arm64 registry.k8s.io/sig-storage/csi-attacher:v3.2.1

--platform=linux/amd64 registry.k8s.io/sig-storage/csi-resizer:v1.2.0

--platform=linux/arm64 registry.k8s.io/sig-storage/csi-resizer:v1.2.0

--platform=linux/amd64 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.2.0

--platform=linux/arm64 registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.2.0

--platform=linux/amd64 registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2

--platform=linux/arm64 registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2

--platform=linux/amd64 quay.io/cephcsi/cephcsi:v3.4.0

--platform=linux/arm64 quay.io/cephcsi/cephcsi:v3.4.0
