--platform=linux/amd64 docker.io/milvusdb/milvus:v2.5.5
--platform=linux/arm64 docker.io/milvusdb/milvus:v2.5.5
--platform=linux/amd64 docker.io/victoriametrics/vminsert:v1.112.0
--platform=linux/arm64 docker.io/victoriametrics/vminsert:v1.112.0
--platform=linux/amd64 docker.io/victoriametrics/vmselect:v1.112.0
--platform=linux/arm64 docker.io/victoriametrics/vmselect:v1.112.0
--platform=linux/amd64 docker.io/victoriametrics/vmstorage:v1.112.0
--platform=linux/arm64 docker.io/victoriametrics/vmstorage:v1.112.0
--platform=linux/amd64 docker.io/victoriametrics/vmauth:v1.112.0
--platform=linux/arm64 docker.io/victoriametrics/vmauth:v1.112.0
